#REACT_APP_REMOTE_URL = https://test-api.random-mouse.com/ops
# REACT_APP_REMOTE_URL = https://mangaluru-smartparking.random-mouse.com:8005/ops
REACT_APP_REMOTE_URL = http://localhost:3001/ops
REACT_APP_AUTH_CODE=627a734965665a78616442554334716a